# ApnaBazar

./: README.md
NotificationService/: pom.xml
NotificationService/src/main/java/com/ecomApp/notificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/ecomApp/notificationService/config/: WebSocketConfig.java
NotificationService/src/main/java/com/ecomApp/notificationService/controller/: NotificationController.java
NotificationService/src/main/java/com/ecomApp/notificationService/model/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderEntity.java  OrderItem.java
NotificationService/src/main/resources/: application.yaml
NotificationService/src/main/resources/templates/: admin.html  client1.html
NotificationService/src/test/java/com/ecomApp/notificationService/: NotificationServiceApplicationTests.java
apnabazar/: pom.xml
apnabazar/src/main/java/com/app/apnabazar/: ApnabazarApplication.java
apnabazar/src/main/java/com/app/apnabazar/config/: ApnaBazarSecurityConfig.java  RestConfiguration.java
apnabazar/src/main/java/com/app/apnabazar/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
apnabazar/src/main/java/com/app/apnabazar/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  LoginDto.java  LoginResponseDto.java  OrderDto.java  ProductDto.java  RegisterDto.java  ResponseMessage.java  UserDto.java
apnabazar/src/main/java/com/app/apnabazar/exception/: AlreadyExists.java  NotFoundException.java
apnabazar/src/main/java/com/app/apnabazar/jwt/: JwtAuthHelper.java  JwtAuthenticationFilter.java
apnabazar/src/main/java/com/app/apnabazar/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Roles.java  User.java
apnabazar/src/main/java/com/app/apnabazar/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
apnabazar/src/main/java/com/app/apnabazar/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
apnabazar/src/main/resources/: application.yml
apnabazar/src/test/java/com/app/apnabazar/: ApnabazarApplicationTests.java
apnabazar/src/test/java/com/app/apnabazar/controller/: CartControllerTest.java
demo/: pom.xml
demo/src/main/java/com/eureka/eureka_server/: EurekaServerApplication.java
demo/src/main/resources/: application.yml
discoveryServer/: pom.xml
discoveryServer/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/com/ecomApp/userService/: UserServiceApplication.java
userService/src/main/java/com/ecomApp/userService/config/: SecurityConfig.java
userService/src/main/java/com/ecomApp/userService/controller/: AuthController.java  UserController.java
userService/src/main/java/com/ecomApp/userService/dto/: LoginRequestDto.java  LoginResponseDto.java  ResponseMessages.java  SignUpDto.java
userService/src/main/java/com/ecomApp/userService/exception/: NotFoundException.java  UserAlreadyExists.java
userService/src/main/java/com/ecomApp/userService/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationHelper.java
userService/src/main/java/com/ecomApp/userService/model/: Roles.java  User.java
userService/src/main/java/com/ecomApp/userService/repository/: RoleRepository.java  UserRepository.java
userService/src/main/java/com/ecomApp/userService/security/: CustomUserdetailsService.java
userService/src/main/java/com/ecomApp/userService/service/: AuthService.java  UserService.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/ecomApp/userService/: UserServiceApplicationTests.java
